<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Antecessor e Sucessor</title>
    <style>
        body {
            background-color: rgba(48, 170, 54, 0.637);
        }
        
        h1 {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 2.8em;
            font-weight: bold;
        }

        div {
            font: normal 1.5em arial;
            border: 1px solid black;
            background-color: rgba(255, 255, 255, 0.849);
            cursor: pointer;
            display: block;
            width: 250px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <h1>Antes e depois</h1>
    <div onclick="clicar()">
        Antecessor e Sucessor
    </div>

    <script>
        function clicar() {
            var numerodigi = Number(window.prompt('Digite um número inteiro qualquer'))
            var antecessor = numerodigi - 1;
            var sucessor = numerodigi + 1;
            window.alert(`O número sucessor de ${numerodigi} é ${sucessor}, e o número antecessor de ${numerodigi} é ${antecessor}`)
        }
    </script>
</body>
</html>